\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prob1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a1}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 线性查找}}{1}\protected@file@percent }
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{a2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{初始化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{保持}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{终止}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Prob2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Prob3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Prob4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Prob5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Prob6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Prob7}{4}\protected@file@percent }
